<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/prepare.css">
  <style>
    .tag {
      background-color: #467496;
      color: #fff;
      padding: 8px;
      flex: none;
      display: inline-block;
      margin-right: 8px;
      margin-top: 8px;
      cursor: pointer;
    }
    .tag.selected, .tag:active {
      background-color: #92ADC2;
    }
    .tag:hover {
      border: 2px solid #92ADC2;
      padding: 6px;
    }
    #ok, #cancel {
      background-color: #467496;
      color: #fff;
      padding: 8px 32px;
      flex: none;
      display: inline-block;
      margin-right: 8px;
      cursor: pointer;
    }
    #ok:hover, #cancel:hover {
      border: 2px solid #92ADC2;
      padding: 6px 30px;
    }
    #ok:active, #cancel:active {
      background-color: #92ADC2;
    }
    #tip {
      color: #92ADC2;
      font-size: 12px;
      padding: 8px;
      flex: none;
      font-size: 14px;
    }
    #more {
      color: #012B4C;
      cursor: pointer;
    }
    #more:hover {
      color: #92ADC2;
    }
  </style>
  <script src="js/prepare.js"></script>
  <script src="js/hot.js"></script>
  <title>选择热词</title>
</head>
<body>
  <div style="display: flex; flex-direction: column;">
    <h3 style="flex: none; color: #fff; padding: 8px;">新热词</h3>
    <div id="tags" style="display: flex; flex-direction: row; flex-wrap: wrap; padding: 0 8px;">
      
    </div>
    <div id="other-tags" style="display: flex; flex-direction: row; flex-wrap: wrap; padding: 0 8px;">

    </div>
    <div id="tip">选择所有关注的热词后点击确认查看相关的资讯。<span id="more">点此查看更多热词</a></div>
    <div style="display: flex; flex-direction: row; padding: 8px;">
      <div id="ok">确定</div>
      <div id="cancel">取消</div>
    </div>
  </div>
</body>
</html>